# i2b2WS

./: .classpath  .gitignore  .project  README  README-DEVELOPMENT  deploy.sh  install.sh  licence.doc  pom.xml
WebContent/: bru2test.jsp  dropped text.txt  ont.jsp  test.jsp  tree.jsp  webservice-test.jsp
WebContent/WEB-INF/: web.xml
assembly/: production-bin.xml
notes/: non-transitive-report  transitive-report  transitive-report.sorted  web.xml.original
src/: log4j.properties  webservice.properties
src/ws/: WebService.java  WebService.txt
src/ws/client/: ClientTest.java
src/ws/utils/: AuthTest.java  ConnectionTokens.java  GetConnection.java  Ontology.java  StreamGobbler.java  TableAccess.java
