#env=development
env=live

development.db_name=[d1crc3]
development.db_url=127.0.0.1
development.sourcesystem=BRICCS
development.civiurl=hack2.brisskit.le.ac.uk

live.db_name=[hack2brisskitdata]
live.db_url=192.168.0.210
live.sourcesystem=BRICCS
live.civiurl=civicrm

#====================================================================================
# Path to intermediate directory where PDO's are stored prior to invoking
# the ImportPdo, which itself invokes the crc_loader's web service to do the upload.
# This directory is where ImportPdo will locate it's input.
#====================================================================================
importpdo.input.path=/var/local/brisskit/i2b2/upload-pdo

#=========================================================================
# Other settings,files and libraries required by the ImportPdo programme.
#=========================================================================
importpdo.log4j.configuration=/var/local/brisskit/i2b2/i2b2-admin-procedures-??/config/log4j.properties
importpdo.endorsed.lib=/var/local/brisskit/i2b2/i2b2-admin-procedures-??/endorsed-lib
importpdo.config=/var/local/brisskit/i2b2/i2b2-admin-procedures-??/config/config.properties


#=====================
#  testing only
#=====================
test.invocation=/var/local/brisskit/i2b2/webservice.sh